#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="028e0b9bc7186d6c38df3725760e38c6341bbe6e9e7fd73669b289c5090f70b5f8"

# .env.production
# Production Supabase config.toml Environment Variables
# This file WILL be committed to git with encrypted secrets

SUPABASE_PROJECT_REF='encrypted:BDeh8dgT3t9CWucuNmrjBHQW2GItCYdM5MaxN78PEq4oANO34yo/79iX0H79uvYUffJcNR1kOi2yhVziaPo0nKAGnaF2o25fxS62tlUtHcjIsddu3Z1d9CG4XFCN0opMpC1Fc/Q4b6IqotP23PMjbQncB9H6'
SUPABASE_DATABASE_PASSWORD='encrypted:BE6Toe1qsqSl2ZFrq7eLHUnZO7jf/OoD3iv8lJeA9xeUFGnyskB4QRflZm6I2G+1HUDeLGYCvkMraBEVne7mSCeVjVMrChM+MPG8NEXAIvgTLNl2ZHtFzaYtzNsq+zqFYIQ/UMPJi6HR/OdR2R1BOKA='

SUPABASE_AUTH_SITE_URL=https://app.conduitconnections.com
SUPABASE_AUTH_ADDITIONAL_REDIRECT_URLS=https://app.conduitconnections.com/*/*

# Azure OAuth (production)
# SUPABASE_AUTH_EXTERNAL_AZURE_CLIENT_ID=
# SUPABASE_AUTH_EXTERNAL_AZURE_SECRET=
# SUPABASE_AUTH_EXTERNAL_AZURE_REDIRECT_URI=https://${SUPABASE_PROJECT_REF}.supabase.co/auth/v1/callback

# Email configuration (production - uses SES/SendGrid)
SUPABASE_INBUCKET_ENABLED=false
SUPABASE_AUTH_EMAIL_SMTP_ENABLED=true
SUPABASE_AUTH_EMAIL_SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SUPABASE_AUTH_EMAIL_SMTP_PORT=587
SUPABASE_AUTH_EMAIL_SMTP_USER='encrypted:BD3RJk4Gtpelve7MOUvcaVEPhYub2ZMgOz7HtxNjSE5zivERNYL6DS7hgC8WRoECFjpVR42V0MJMItNwe8FBzlvKFS64WZ7F3z4OHmK+DawN3XtCnD48V3cNB3H3rPqiApAOECr1tmHiPCLrcGZMhVG1n6Br'
SUPABASE_AUTH_EMAIL_SMTP_PASS='encrypted:BGx8cyXKA6JNRHWVTj+3PGt/oc1mZrvDETd71FnZ2l6uGzRCUtu+MRsx0srT8yEU2nv5qUbAkVR27zCufxCeii9o1RFph1xQ8mb4dusltuahS1XJ5Y5djkwi+i7t1u+fgdNqMgZBt/hWjXmRVeQuJFyJSfRYp2MYMeDB+g7ZoI8TEfyWWi18uDVBEMBV'
SUPABASE_AUTH_EMAIL_ADMIN_EMAIL=no-reply@conduitconnections.com
SUPABASE_AUTH_EMAIL_SENDER_NAME=Conduit Connections

# JWT and security settings (production - more strict)
SUPABASE_AUTH_JWT_EXPIRY=1800
SUPABASE_AUTH_MINIMUM_PASSWORD_LENGTH=8
SUPABASE_AUTH_PASSWORD_REQUIREMENTS=lower_upper_letters_digits
SUPABASE_AUTH_EMAIL_ENABLE_CONFIRMATIONS=true
SUPABASE_AUTH_EMAIL_OTP_EXPIRY=900
SUPABASE_AUTH_EMAIL_MAX_FREQUENCY=1m0s

# Database settings
SUPABASE_DB_MAJOR_VERSION=15

# Analytics (enabled in production)
SUPABASE_ANALYTICS_ENABLED=true

# Stripe settings for FDW (Stored in Supabase vault)
STRIPE_SECRET_KEY="encrypted:BB9Z/QZ4wLrKp62uVwvHCRYjwQ4HdTC+YYYY3WsjJWoRMCgkTUFGpX7jwfa8gb2T9Hm1z+1MXW3mrVg7ONG/5yFcCSYl54x/oJLXGol7XJ4a2sG/jW56ltOUchoFZZ/tZr9FUqWPorzIBNGw1wiBDMFuxzkDkayXxLAvvDOqYPUc+10NYWsHMqB2RmNA3+hMioxJr6uXxd78JkAmRr1zUnQYDjt+SmwDDVPk5IfPGVDRB+ZbSjaZBwrcjmqXQH+bfINZKyIaImGr2eBG"

# Path to seed SQL file
SUPABASE_DB_SEED_SQL_PATH="./none.sql"
